<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content-project-left {
            width: fit-content;
        }

        .content-project-right {
            margin-left: 50px;
        }

        .content-project-left img {
            width: 190px;
            height: 260px;
            border: 1px solid #999;
            box-shadow: 1px 1px 10px #454545;
        }

        .content-project-right h2 {
            font-family: Catamaran;
        }
        .main-title {
            padding: 20px;
            text-align: center;
        }
        .main-title h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header style="box-shadow: 1px 1px 10px #adadad;">
        <a href="index.html" class="header-logo">
            smaredia<!--img widthe="170px" height="80px" src="assets/img/sm-logo.png" alt=""-->
        </a>
        
        <!--img class="avator" src="assets/img/avator.jpg" alt=""-->
        <nav class="header-nav">
            <ul>
                <!--li><a href="#">Projects</a></li-->
                <li><a href="about.html">About Me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-title">
            <h1>About <span style="color: #2da8a6;">me</span></h1>
        </div>
        <section class="main-content">
            <div class="wrapper">
                <div class="content-projects">
                    <div class="content-project-left">
                        <img src="assets/img/avator.jpg" alt="Safinali Maredia">
                    </div>
                    <div class="content-project-right">
                        <h2>Safinali Maredia</h2>
                        <p>Dedicated Front End Developer with 4 years of experience in developing attractive and user-friendly websites. Experience working on website with more than 10M+ visits per week. Hardworking and detail oriented and able to multitask efficiently. Ability in optimizing web functionality that improve data retrieval and workflow efficiencies.</p>
                    </div>
                </div>
            </div>   
        </section>
    </main>
    <!--footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="footer-social">
            <a href="#">
                <img src="assets/img/facebook.png" alt="">
            </a>
            <a href="#">
                <img src="assets/img/twitter.png" alt="">
            </a>
        </div>
        <div class="footer-copyright">Copyright &copy; 2018</div>
    </footer-->
</body>
</html>